{
	"info": {
		"_postman_id": "2b6138b0-d8a0-481d-8c31-ef1668efda38",
		"name": "Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Client Bills",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/clients/100/bills",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"clients",
						"100",
						"bills"
					],
					"query": [
						{
							"key": "paid",
							"value": "true",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Bill Payments",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/bills/10/payments",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"bills",
						"10",
						"payments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Bill Payment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n  \"Amount\": 20\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/bills/8/payments",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"bills",
						"8",
						"payments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Client Payment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n  \"Amount\": 20,\r\n  \"BillType\": \"Electricity\",\r\n  \"Date\": \"2021-11-01\"\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:5001/clients/100/payments",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"clients",
						"100",
						"payments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Bills",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:5001/bills",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"bills"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Client Payments",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Get Clients",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}